# playground

./: angular.json  package.json  readme.md  tsconfig.json
client/core/: core.module.ts  package.json
client/core/models/: index.ts
client/core/models/api/: change.ts  conflict.ts  diff.ts  index.ts  paragraph.ts
client/core/services/: index.ts
client/core/services/api/: change.service.ts  conflict.service.ts  diff.service.ts  index.ts  paragraph.service.ts
client/docs/src/app/: app.module.ts
client/playground/src/app/: app.component.html  app.module.ts
offline-cache/: @angular-animations-12.2.1.tgz  @angular-cdk-12.2.1.tgz  @angular-cli-12.2.1.tgz  @angular-common-12.2.1.tgz  @angular-compiler-cli-12.2.1.tgz  @angular-core-12.2.1.tgz  @angular-devkit-architect-0.1202.1.tgz  @angular-devkit-build-angular-12.2.1.tgz  @angular-devkit-build-optimizer-0.1202.1.tgz  @angular-devkit-build-webpack-0.1202.1.tgz  @angular-devkit-core-12.2.1.tgz  @angular-devkit-schematics-12.2.1.tgz  @angular-forms-12.2.1.tgz  @angular-language-service-12.2.1.tgz  @angular-platform-browser-12.2.1.tgz  @angular-platform-browser-dynamic-12.2.1.tgz  @angular-router-12.2.1.tgz  @microsoft-signalr-5.0.9.tgz  @ngtools-webpack-12.2.1.tgz  @schematics-angular-12.2.1.tgz
server/: Playground.sln  update-deps.cmd
server/Playground.Auth/: AuthExtensions.cs  Playground.Auth.csproj
server/Playground.Core/: AppException.cs
server/Playground.Core/ApiQuery/: QueryOptions.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
server/Playground.Core/Banner/: BannerConfig.cs
server/Playground.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
server/Playground.Core/Logging/: LogProvider.cs
server/Playground.Core/Markdown/: Document.cs  Folder.cs
server/Playground.Core/Markdown/Extensions/: MarkdownExtensions.cs
server/Playground.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
server/Playground.Core/Upload/: UploadConfig.cs
server/Playground.Data/: AppDbContext.cs  Playground.Data.csproj
server/Playground.Data/Entities/: Change.cs  Conflict.cs  Diff.cs  Paragraph.cs
server/Playground.Data/Extensions/: ChangeExtensions.cs  ConflictExtensions.cs  DbInitializer.cs  DiffExtensions.cs  ParagraphExtensions.cs
server/Playground.Data/Migrations/: 20210813173854_initial.Designer.cs  20210813173854_initial.cs  AppDbContextModelSnapshot.cs
server/Playground.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  IUserProvider.cs  Playground.Identity.csproj
server/Playground.Identity.Mock/: MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs  Playground.Identity.Mock.csproj
server/Playground.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
server/Playground.Office/: ExcelDocument.cs  OfficeConfig.cs  Playground.Office.csproj
server/Playground.Sql/: SqlExtensions.cs
server/Playground.Web/: Playground.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/Playground.Web/Controllers/: BannerController.cs  ChangeController.cs  ConflictController.cs  DiffController.cs  MarkdownController.cs  ParagraphController.cs
server/Playground.Web/Properties/: launchSettings.json
server/Playground.Web/wwwroot/logs/: log-2021-08-13-02-33-36.txt  log-2021-08-13-02-34-01.txt
server/dbseeder/: Program.cs  dbseeder.csproj
server/nuget-packages/documentformat.openxml/2.13.0/: documentformat.openxml.nuspec
server/nuget-packages/microsoft.aspnetcore.jsonpatch/5.0.8/: microsoft.aspnetcore.jsonpatch.nuspec
server/nuget-packages/microsoft.aspnetcore.jsonpatch/5.0.9/: microsoft.aspnetcore.jsonpatch.nuspec
server/nuget-packages/microsoft.aspnetcore.mvc.newtonsoftjson/5.0.8/: microsoft.aspnetcore.mvc.newtonsoftjson.nuspec
server/nuget-packages/microsoft.aspnetcore.mvc.newtonsoftjson/5.0.9/: microsoft.aspnetcore.mvc.newtonsoftjson.nuspec
server/nuget-packages/microsoft.csharp/4.5.0/: microsoft.csharp.nuspec
server/nuget-packages/microsoft.data.sqlclient.sni.runtime/3.0.0/: microsoft.data.sqlclient.sni.runtime.nuspec
server/nuget-packages/microsoft.data.sqlclient/3.0.0/: microsoft.data.sqlclient.nuspec
server/nuget-packages/microsoft.entityframeworkcore.abstractions/5.0.8/: microsoft.entityframeworkcore.abstractions.nuspec
server/nuget-packages/microsoft.entityframeworkcore.abstractions/5.0.9/: microsoft.entityframeworkcore.abstractions.nuspec
(+484 files in other folders)
