<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playground.Auth\Playground.Auth.csproj" />
    <ProjectReference Include="..\Playground.Core\Playground.Core.csproj" />
    <ProjectReference Include="..\Playground.Data\Playground.Data.csproj" />
    <ProjectReference Include="..\Playground.Identity\Playground.Identity.csproj" />
    <ProjectReference Include="..\Playground.Identity.Mock\Playground.Identity.Mock.csproj" />
    <ProjectReference Include="..\Playground.Office\Playground.Office.csproj" />
    <ProjectReference Include="..\Playground.Sql\Playground.Sql.csproj" />
  </ItemGroup>


</Project>
